<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:id="@+id/fullnametxt"
        android:text="Full Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:text="Email"
        android:id="@+id/emailtxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:text="Telephone No"
        android:id="@+id/telephonetxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/worktypetxt"
        android:text="Work Type"
        />

    <Button
        android:id="@+id/btnEndContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:text="End Contract"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnCreateInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="15dp"
        android:text="Create Invoice"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnChatWithEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_button"
        android:text="Chat With Client" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="LogOut" />

</LinearLayout>